* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: whitesmoke;
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.contact {
  background-color: #212121;
  padding: 10px;
  width: 100%;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logos {
  margin-bottom: 5px;
}
.logos img {
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
}
.telephone {
  display: flex;
  color: white;
  gap: 10px;
  font-size: 14px;
}
.telephone span {
  color: white;
}
.telephone img {
  margin-right: 7px;
  background-color: green;
  width: 10px;
  height: 10px;
}
.call-back button {
  background-color: #8bc34a;
  border: none;
  padding: 6px 8px;
  color: white;
  font-size: 12px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.call-back button:hover {
  background-color: #7cb342;
}
.header {
  background-color: whitesmoke;
  padding: 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
.logo img {
  width: 35px;
  height: 35px;
  margin-right: 0;
  border: none;
  border-radius: 3px;
  background-color: darksalmon;
}
.logo span {
  font-size: 24px;
  font-family: sans-serif;
  margin-left: 0;
  color: rgb(233, 126, 50);
  font-weight: bold;
}
.menu {
  display: flex;
  gap: 15px;
}
.menu li {
  list-style: none;
}
.menu a {
  color: orange;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  margin-right: 5px;
}
.hero {
  text-align: center;
  background-color: rgb(243, 176, 52);
  width: 100%;
  color: white;
  padding: 20px;
}
.hero h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-family: Times New Roman;
  font-weight: bold;
  text-align: center;
}
.hero p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.hero button {
  background-color: white;
  color: crimson;
  padding: 10px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}
.advantages {
  background-color: lavender;
  padding: 40px;
}
.advantages h1 {
  font-size: 1.25rem;
  color: firebrick;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}
.adv-item {
  text-align: center;
}
.adv-item img {
  width: 24px;
  height: 24px;
}
.adv-item span {
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
  color: brown;
}
.adv-item p {
  font-size: 12px;
  text-align: center;
  color: black;
}
.history {
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  width: 100%;
  align-self: start;
}
h1 {
  text-align: center;
  font-size: 20px;
  color: firebrick;
  margin: 5px 0 20px 0;
}
.about {
  margin-top: 5px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.about p {
  font-family: sans-serif;
  text-align: center;
  font-size: 16px;
  color: black;
  margin-right: 20px;
}
.about img {
  width: 50%;
  height: auto;
}
.services {
  margin-top: 0;
  background-color: lavender;
  padding: 40px;
  text-align: center;
}
.services h1 {
  margin-top: 0;
  color: firebrick;
  margin-bottom: 10px;
  font-size: 20px;
}
.items {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.item {
  background-color: rgb(243, 219, 158);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.item img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: yellow;
}
.item h3 {
  color: white;
  margin-bottom: 5px;
  font-size: 16px;
}
.item p {
  font-size: 13px;
  font-weight: bold;
  color: gray;
  margin-bottom: 10px;
}
.item a {
  color: black;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
}
.portfolio {
  background-color: #333;
  color: white;
  padding: 40px;
  text-align: center;
}
.portfolio h1 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
  align-items: center;
}
.portfolio p {
  font-size: 13px;
  text-align: center;
  margin-bottom: 20px;
}
.dept {
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}
.dept li {
  list-style: none;
}
.portfolio-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.process {
  margin-top: 0;
  background-color: lavender;
  padding: 40px;
  text-align: center;
}
.process h1 {
  margin-top: 0;
  color: firebrick;
  margin-bottom: 10px;
  font-size: 20px;
}
.process p {
  padding: 8px;
  font-size: 14px;
  color: rgb(51, 50, 50);
}
.process-items {
  padding-top: 10px;
  display: flex;
  justify-content: space-around;
  gap: 5px;
}
.item1 {
  background-color: rgb(243, 219, 158);
  width: 100px;
  height: 100px;
  border-radius: 50px;
  border: 2px solid orange;
  align-items: center;
}
.item1 img {
  padding-top: 10px;
  width: 50px;
  height: 50px;
}
.item1 span {
  padding: 25px;
  text-align: center;
  font-size: 11px;
  color: firebrick;
}
.People {
  padding: 20px;
  align-items: center;
  background-color: whitesmoke;
}
.People h1 {
  font-size: 20px;
  color: firebrick;
  text-align: center;
}
.People p {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: rgb(51, 50, 50);
}
.persons-list {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.person {
  padding: 0;
}
.person-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.person-logo img {
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 50px;
}
.person-logo h2 {
  font-size: 16px;
  text-align: center;
  color: brown;
}
.person p {
  font-size: 12px;
  color: rgb(51, 50, 50);
  text-align: center;
  padding-bottom: 10px;
}
.skills {
  padding: 10px;
  align-items: center;
}
.skills h1 {
  font-size: 20px;
  text-align: center;
  color: firebrick;
}
.skills p {
  padding: 10px;
  text-align: center;
  color: rgb(51, 50, 50);
  font-size: 14px;
}
.skills img {
  width: 100%;
  min-height: auto;
  object-fit: cover;
}
.new-project {
  padding: 25px;
  color: white;
  background-color: rgb(243, 176, 52);
  text-align: center;
}
.new-project h1 {
  font-size: 20px;
  color: white;
}
.new-project form {
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}
.new-project form input {
  padding: 12px;
  font-size: 12px;
  border-radius: 8px;
  border: none;
}
.new-project form button {
  background-color: white;
  color: crimson;
  font-weight: bold;
  border-radius: 8px;
  padding: 12px;
  border: none;
  cursor: pointer;
  font-size: 12px;
}
.new-project p {
  font-size: 14px;
  text-align: center;
  color: rgb(51, 50, 50);
}
.our-contact {
  padding: 20px;
  align-items: center;
  background-color: whitesmoke;
}
.our-contact h1 {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  color: firebrick;
  padding-bottom: 2px;
}
.our-contact p {
  padding: 0;
  text-align: center;
  font-size: 14px;
  color: rgb(51, 50, 50);
}
.contact-address {
  padding: 5px;
  align-items: center;
}
.contact-address p {
  font-size: 14px;
  text-align: center;
  color: rgb(51, 50, 50);
}
.contact-address img {
  width: 22px;
  height: 22px;
}
.contact-info {
  padding: 5px;
  align-items: center;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  gap: 12px;
  font-size: 14px;
}
.contact-info span {
  color: rgb(51, 50, 50);
}
.contact-info img {
  margin-right: 5px;
  width: 22px;
  height: 22px;
}
.map-container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 300px;
}
.map-container iframe {
  flex-grow: 1;
  position: relative;
  width: 100%;
  height: 300px;
}
.footer-container {
  flex-shrink: 0;
  background-color: rgb(243, 176, 52);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-column {
  flex: 1;
  width: 25%;
  margin-right: 5%;
  margin-bottom: 10%;
  display: block;
}
.footer-column img {
  background-color: rgba(243, 176, 52);
  width: 50px;
  height: 50px;
}
.footer-column p {
  line-height: 21px;
  font-size: 14px;
  color: white;
  padding-top: 10px;
  margin-bottom: 20px;
}
.footer-column span {
  margin-top: 20px;
  font-size: 17px;
}
.footer-column h1 {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
.footer-column ul li {
  text-decoration: underline;
  margin: 0 10px;
  font-size: 15px;
  color: white;
  text-align: center;
}
.footer-column ul li:hover {
  text-decoration: underline;
}
.vertical-line {
  border-left: 2px solid white;
  height: 220px;
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 10px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 11px;
}
.info span {
  color: white;
}
.info img {
  width: 20px;
  height: 20px;
}
.icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1px;
}
.icons img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  filter: grayscale(100%);
}
@media (max-width: 768px) {
  .menu {
    flex-direction: column; 
    align-items: center;
  }
  .about {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .about p {
    margin-right: 0; 
  }
  .about img {
    width: 100%; 
    height: auto; 
  }
  .services {
    display: flex;
    flex-direction: column; 
    align-items: center;
  }
  .items {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .process-items {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    flex-direction: column; 
    align-items: center;
  }
  .adv-item {
    margin-bottom: 10px; 
  }
  .item {
    min-width: 100%; 
  }
  .dept {
    flex-direction: column;
    gap: 5px;
  }
  .footer-container {
    flex-direction: column;
  }
  .telephone {
    margin-bottom: 5px;
  }
  .map-container iframe {
    width: 100%;
    height: 200px; 
  }
  .vertical-line {
    border-left: none;
    border-top: 2px solid white;
    width: 50%; 
    height: 0; 
    margin: 10px 0;
  }
  .new-project form input,
  .new-project form button {
    width: 100%; 
    margin-bottom: 8px;
  }
  .new-project form {
    flex-direction: column;
    align-items: center;
  }
  .info span {
    font-size: 9px;
  }
}
